:root{
    /* (background, headings, buttons), Transparent white (paragraphs) */
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white : hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button{
font-family: 'Lexend Deca', sans-serif;
}

h2{
    font-family: 'Big Shoulders Display', sans-serif;
    text-transform: uppercase;
    font-size: 24px;
}

p {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
  }

  .container{
      padding: 20px;
  }

  .container img{
      margin-bottom: 20px;
  }

  .container h2{
      margin-bottom: 20px;
  }

  .container p{
      margin-bottom: 30px;
  }

  .sedan, .suv, .luxury{
      padding: 20px;
      color: #FFFFFF;
  }

  .btn{
      background: #FFFFFF;
      border: 2px solid #FFFFFF;
      border-radius: 30px;
      padding: 10px 20px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
  }

  .sedan{
      background: var(--Bright-orange);
      border-radius: 10px 10px 0 0;
  }
  .sedan .btn{
      color: var(--Bright-orange);
  }

  .suv{
      background: var(--Dark-cyan);
  }

  .suv .btn{
      color: var(--Dark-cyan);
  }

  .luxury{
      background: var(--Very-dark-cyan);
      border-radius: 0 0 10px 10px;
  }

  .luxury .btn{
      color: var(--Very-dark-cyan);
  }
  .btn:hover{
      background: transparent;
      color: #FFFFFF;
  }

  .footer {
    font-size: 11px;
    text-align: center;
    margin-top: -20px;
  }
  
  .footer a {
    color: hsl(228, 45%, 44%);
  }

  @media (min-width: 1280px) {
    .container {
      max-width: 1100px;
    }
  }

  @media (min-width: 992px) {
      .container {
          display: flex;
          align-items: center;
          justify-items: center;
          min-height: 100vh;
          max-width: 900px;
          margin: auto;
          padding: 45px;
      }

      .sedan{
          border-radius: 10px 0 0 10px;
      }
      .luxury{
          border-radius: 0 10px 10px 0;
      }
      .container p{
          margin-bottom: 80px;
      }
  }
