<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-column preview card</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sedan">
            <img src="./images/icon-sedans.svg" alt="sedan">
            <h2>Sedans</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button class="btn">Learn More</button>
        </div>
        <div class="suv">
            <img src="./images/icon-suvs.svg" alt="suv">
            <h2>SUVs</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button class="btn">Learn More</button>
        </div>
        <div class="luxury">
            <img src="./images/icon-luxury.svg" alt="luxury">
            <h2>Luxury</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button class="btn">Learn More</button>
        </div>
    </div>
    <div class="footer">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="">Raja Ram Paneru</a>.
      </div>
</body>
</html>